verify_name() {
    if [[ "$1" =~ ^[A-Za-z]+$ ]]; then
        return 1  # Valid name
    else
        return 0  # Invalid name
    fi
}

verify_email() {
    if [[ "$1" =~ ^[A-Za-z0-9_.]+@[A-Za-z0-9]+\.(com|in)$ ]]; then
        return 1  # Valid email
    else
        return 0  # Invalid email
    fi
}

register() {
    verify_name "$1"
    if [[ $? -eq 1 ]]; then
        verify_email "$2"
        if [[ $? -eq 1 ]]; then
            echo "$1:$2" >> cust.txt
            echo "Registration successful"
        else
            echo "Email ID is incorrect"
        fi
    else
        echo "Customer name can contain only alphabets"
    fi
}

read -p "Please enter your name: " cust_name
read -p "Please enter your Email ID: " email
register "$cust_name" "$email"
