fhr=open("demo.txt","r")
list_var=fhr.readlines()
for line in list_var:
    print(line,end="")
fhr.close()

fhr=open("demo.txt","r")
data =fhr.read(10)
print(data)
fhr.close()

fhr=open("demo.txt","r")
data =fhr.read()
print("Before writing:")
print(data)
fhr.close()
fhw=open("demo.txt","a")
num=fhw.write("this new first line written\n")
num1=fhw.write("this new second line written\n")
print("num:",num)
print("num1:",num1)
fhw.close()
fhr=open("demo.txt","r")
data =fhr.read()
print("After writing:")
print(data)
fhr.close()

#COUNT NUMBER OF LINES,WORDS,CHARACTERS IN GIVEN FILE
fp = open("demo.txt", 'r')
line_count = word_count = char_count = 0
char_count_without_space=0
for line in fp:
    line_count += 1
    word_count += len(line.split())
    char_count += len(line)
    char_count_without_space+=len(line.replace(" ","").replace("\n",""))
fp.close()
print(f"Line Count: {line_count}")
print(f"Word Count: {word_count}")
print(f"Character Count: {char_count}")
print(f"Characters Count Without Space and newline: {char_count_without_space}")