Advanced Unix:
https://lex.infosysapps.com/web/en/app/toc/lex_auth_0126350006109634564740/overview
Unix Playground:
https://lex.infosysapps.com/en/app/toc/lex_auth_012761083203747840518/overview
JSLinux:
https://bellard.org/jslinux/vm.html?cpu=riscv64&url=fedora33-riscv.cfg&mem=256
Unix  Handson+obj cert:	https://lex.infosysapps.com/en/app/toc/lex_auth_0130436201895362561060/overview
Unix Mock:
https://lex.infosysapps.com/en/app/toc/lex_auth_01304968845316915231/overview
------------------------------------------------------------------------------------
Process Cleanup:
Admin 
->push the process to background 
->switch the processes btwn the fg and bg 
->change the process priority 
->terminate the process
change the priority - ps,top,renice 
terminate - kill 

command & ->will be pushed from fg to bg 
fg - pull back process from the bg to fg
jobs -l - list the processes running in 
[er1118220@BL1UL056 public_html]$ sleep 10
[er1118220@BL1UL056 public_html]$ sleep 10 &
[1] 3436175
[er1118220@BL1UL056 public_html]$ jobs -l
[1]+ 3436175 Done                    sleep 10
[er1118220@BL1UL056 public_html]$ sleep 10 &
[1] 3436185
[er1118220@BL1UL056 public_html]$ jobs -l
[1]+ 3436185 Running                 sleep 10 &
[er1118220@BL1UL056 public_html]$ sleep 20 &
[2] 3436210
[1]   Done                    sleep 10
[er1118220@BL1UL056 public_html]$ sleep 20 &
[1] 3436254
[er1118220@BL1UL056 public_html]$ fg
sleep 20

ps:
list the processes running currently in the terminal 
ps options
-a - display all processes 
-e - display all processes running in the machine 
-p - display process info based on pid 
-u - display processes done by users
--------------------------------------------------------------------------
top:
display the overall system status 
to qui - press key q 

renice:
priority running from -20 to 19 where -20 is the highest priority and 19 is the lowest priority
renice nice_value -p process_id 
renice 20 -p 276615

kill:
kill pid 
[er1118220@BL1UL056 public_html]$ sleep 30 &
[1] 3436496
[er1118220@BL1UL056 public_html]$ jobs -l
[1]+ 3436496 Running                 sleep 30 &
[er1118220@BL1UL056 public_html]$ kill 3436496
[er1118220@BL1UL056 public_html]$ jobs -l
[1]+ 3436496 Terminated              sleep 30
-----------------------------------------------------------------------------------------
Process Substitution:
2 syntaxes:
->(cmd1;cmd2;cmd3)>file
->command<(cmd1;cmd2;cmd3)

[er1118220@BL1UL056 Advanced_Unix_Sep26]$ cat access.log
10.123.80.65 - User1 [11:10:15]"GET /sony-Mobile-Mob8009/index.html HTTP/1.0"
10.123.80.65 - User2 [11:10:15]"GET /samsung-Mobile-sam88009/index.html HTTP/1.0"
10.123.80.65 - User1 [11:10:15]"GET /sony-Mobile-Mob8009/index.html HTTP/1.0"
10.123.80.65 - User2 [11:10:15]"GET /sony-Laptop-Lap8009/index.html HTTP/1.0"
10.123.80.65 - User3 [11:10:15]"GET /sony-Inverter-IN8009/index.html HTTP/1.0"
10.123.80.65 - User4 [11:10:15]"GET /sony-Inverter-IN8009/index.html HTTP/1.0"
10.123.80.65 - User5 [11:10:15]"GET /sony-Inverter-IN8009/index.html HTTP/1.0"
10.123.80.65 - User5 [11:10:15]"GET /sony-Inverter-IN8009/index.html HTTP/1.0"
10.123.80.65 - User4 [11:10:15]"GET /sony-Inverter-IN8009/index.html HTTP/1.0"
10.123.80.65 - Admin [11:10:15]"GET /sony-Inverter-IN8009/index.html HTTP/1.0"
[er1118220@BL1UL056 Advanced_Unix_Sep26]$ head -3 access.log| tail -3 | cat > newfile
[er1118220@BL1UL056 Advanced_Unix_Sep26]$ cat newfile
10.123.80.65 - User1 [11:10:15]"GET /sony-Mobile-Mob8009/index.html HTTP/1.0"
10.123.80.65 - User2 [11:10:15]"GET /samsung-Mobile-sam88009/index.html HTTP/1.0"
10.123.80.65 - User1 [11:10:15]"GET /sony-Mobile-Mob8009/index.html HTTP/1.0"
[er1118220@BL1UL056 Advanced_Unix_Sep26]$ (head -3 access.log;tail -3 access.log)>newfile
[er1118220@BL1UL056 Advanced_Unix_Sep26]$ cat newfile
10.123.80.65 - User1 [11:10:15]"GET /sony-Mobile-Mob8009/index.html HTTP/1.0"
10.123.80.65 - User2 [11:10:15]"GET /samsung-Mobile-sam88009/index.html HTTP/1.0"
10.123.80.65 - User1 [11:10:15]"GET /sony-Mobile-Mob8009/index.html HTTP/1.0"
10.123.80.65 - User5 [11:10:15]"GET /sony-Inverter-IN8009/index.html HTTP/1.0"
10.123.80.65 - User4 [11:10:15]"GET /sony-Inverter-IN8009/index.html HTTP/1.0"
10.123.80.65 - Admin [11:10:15]"GET /sony-Inverter-IN8009/index.html HTTP/1.0"
-----------------------------------------------------------------------------------------
wc -l < (cat emp)
cat emp| wc -l
[er1118220@BL1UL056 Advanced_Unix_Sep26]$ wc -l <(cat employee.txt)
8 /dev/fd/63
[er1118220@BL1UL056 Advanced_Unix_Sep26]$ l
bash: l: command not found...
[er1118220@BL1UL056 Advanced_Unix_Sep26]$ ls
access.log  cal.sh     customer.txt  employee.txt  Hello.sh  names.txt  number      veg.txt
add.sh      cust_mail  Day3          example.sh    if.sh     newfile    special.sh
args.sh     cust_name  emp           file1         name.sh   new.txt    tejas.txt
-------------------------------------------------------------------------------------------
Shell Operatorts in Unix:
AND &&
OR ||
cmd1 && cmd2 - output is true only when cmd1 is true and cmd2 is true 
cmd1 || cmd2 - only when cmd1 is false goes to cmd2 

[er1118220@BL1UL056 Advanced_Unix_Sep26]$ cal || date
   September 2022
Su Mo Tu We Th Fr Sa
             1  2  3
 4  5  6  7  8  9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30

[er1118220@BL1UL056 Advanced_Unix_Sep26]$ cat k.sh && date
cat: k.sh: No such file or directory
[er1118220@BL1UL056 Advanced_Unix_Sep26]$ cat k.sh || date
cat: k.sh: No such file or directory
Thu Sep 29 10:54:35 IST 2022
if [ $a -gt $b ] && [ $b -gt $c ]
then 
	echo "$b is greater"
-------------------------------------------------------------------------------------------
Setting up the environment:
IFS  Input Field Separator
PS1 and PS2 
Export 
Alias and unalias 
[er1118220@BL1UL056 Advanced_Unix_Sep26]$ sh ifs.sh
Bangalore
Mysore
Hyderabad
[er1118220@BL1UL056 Advanced_Unix_Sep26]$ cat ifs.sh
string="Bangalore:Mysore:Hyderabad"
IFS=":"
for i in $string
do
        echo $i
done
PS1:
\u@\h \w $
[er1118220@BL1UL056 Advanced_Unix_Sep26]$

[er1118220@BL1UL056 Advanced_Unix_Sep26]$ echo $PS1
[\u@\h \W]\$
[er1118220@BL1UL056 Advanced_Unix_Sep26]$ echo "Hi
> hello
> hi
> unix day 4"
Hi
hello
hi
unix day 4
[er1118220@BL1UL056 Advanced_Unix_Sep26]$

[er1118220@BL1UL056 Advanced_Unix_Sep26]$ var=10
[er1118220@BL1UL056 Advanced_Unix_Sep26]$ echo $var
10
[er1118220@BL1UL056 Advanced_Unix_Sep26]$ bash
[er1118220@BL1UL056 Advanced_Unix_Sep26]$ echo $var

[er1118220@BL1UL056 Advanced_Unix_Sep26]$ var=10
[er1118220@BL1UL056 Advanced_Unix_Sep26]$ export var
[er1118220@BL1UL056 Advanced_Unix_Sep26]$ bash
[er1118220@BL1UL056 Advanced_Unix_Sep26]$ echo $var
10

alias new_name=cmmand_name
alias c = clear 

unalias c 
-------------------------------------------------------------------------------------
Locating files:
find [path_list] [selection_criteria] [action]
path_list:
. - searches in current dir 
.. - previous dir 
/ - search in the root dir 
~ - search in home dir 
abs path/relative path
defaulty:
path_list- current dir .
selection - all files 
action - print 

Access Permission:
users:
1.user
2.group
3.others 
permissions:
1.read
2.write
3.execute 
-/d/l -normal/dir/symbolic link 
-rwxrwxrwx

selection_criteria:
-name employee - select all the files with the name employee 
-iname employee - case insensitive search 
-type x --> x can be f-normal file/d-dir/l-symbolic link 
-perm xxx -> select all files with perm xxx
-size +x[c] - slect all the files with c blocks
-atime -x - select all files which were accessed less than x days ago 
-atime +x - slect all files which were accesses more than x days ago 
-mtime 

action:
-print - print all the selected files in the terminal 
-exec - { }\;
-ok - do the same as exec with a prompt 
[er1118220@BL1UL056 Advanced_Unix_Sep26]$ find . -perm 664 -print
./file1
./veg.txt
./emp
./number
./tejas.txt
./name.sh
./special.sh
./cal.sh
./employee.txt
./Hello.sh
./args.sh
./add.sh
./names.txt
./example.sh
./cust_name
./cust_mail
./customer.txt
./access.log
./newfile
./new.txt
./if.sh
./ifs.sh
[er1118220@BL1UL056 Advanced_Unix_Sep26]$ ls
access.log  cal.sh        Day3          example.sh  if.sh    names.txt  number      veg.txt
add.sh      cust_name     emp           file1       ifs.sh   newfile    special.sh
args.sh     customer.txt  employee.txt  Hello.sh    name.sh  new.txt    tejas.txt
[er1118220@BL1UL056 Advanced_Unix_Sep26]$ find . -iname "cust_name" -exec rm {}\;
find: missing argument to `-exec'
[er1118220@BL1UL056 Advanced_Unix_Sep26]$ find . -iname "cust_name" -exec rm { } \;
rm: cannot remove '{': No such file or directory
rm: cannot remove '}': No such file or directory




